<!DOCTYPE html>
<html>
  <head>
    <title>iamengineer.az website</title>
    <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <a href="http://ecomm.iamengineer.az/sample/" class="button">Go to Ecomm</a>
  </body>
</html>
